{
  "scripts": {
    "setup": "npm install",
    "cdk-bootstrap": "npx aws-cdk bootstrap",
    "cdk-synth": "npx aws-cdk synth cognito-user-attributes-dev",
    "cdk-deploy": "npx aws-cdk deploy cognito-user-attributes-dev --outputs-file ./cdk-exports-dev.json",
    "cdk-create-stack": "npm run cdk-bootstrap && npm run cdk-deploy",
    "cdk-destroy": "npx aws-cdk destroy cognito-user-attributes-dev",
    "test": "jest",
    "watch": "tsc -w",
    "build": "tsc",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.20.0",
    "constructs": "^10.0.112",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "esbuild": "^0.14.36",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run type-check && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint"
    ],
    "*.{html,js,json,md,yml,yaml,ts,tsx}": [
      "prettier --write"
    ]
  },
  "name": "cognito-user-attributes",
  "version": "1.0.0",
  "keywords": [
    "aws",
    "cdk",
    "typescript",
    "cognito"
  ],
  "tags": [
    "aws",
    "cdk",
    "typescript",
    "cognito"
  ],
  "author": "Borislav Hadzhiev",
  "license": "MIT",
  "private": true
}
